camel.health.enabled=true
camel.health.exposure-level=full
camel.karavan.project-id=tokenEndpoint
camel.karavan.project-name=tokenEndpoint
camel.karavan.project-description=tokenEndpoint
camel.karavan.target=openshift
camel.jbang.gav=org.demo:tokenMockEndpoint:1
camel.jbang.quarkusVersion=2.16.7.Final
camel.jbang.runtime=quarkus
camel.jbang.exportDir=.export
camel.jbang.quarkusVersion=2.16.7.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-openshift,mvn:io.quarkus:quarkus-container-image-jib
# image build properties
quarkus.container-image.build=true
quarkus.container-image.group={namespace}
quarkus.container-image.name=mocktoken
quarkus.container-image.tag=2
quarkus.container-image.builder=openshift
# for jib build uncomment and set pproperties
#quarkus.container-image.builder=jib
#quarkus.container-image.insecure=true
#quarkus.container-image.registry=
#quarkus.container-image.username=
#quarkus.container-image.password=
# deployment properties
quarkus.kubernetes.deploy=true
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift
quarkus.kubernetes-client.namespace={namespace}
quarkus.kubernetes.namespace={namespace}
quarkus.openshift.labels."app.openshift.io/runtime"=camel
quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.add-version-to-label-selectors=false
quarkus.openshift.route.expose=true
quarkus.openshift.part-of=tokenEndpoint
quarkus.openshift.replicas=1